<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>CodeNameX Project Landing Page</title>
</head>
<body>
    <section class="main-wrapper">
        <section class="home">
            <i class="shadow"></i>
            <header>
                <button class="cart">
                    <i class="half-circle"></i>
                </button>
                <button class="burger" id="openMenu" type="button">
                    <i></i>
                    <i></i>
                    <i></i>
                </button>
            </header>
            <section class="stick-bottom">
                <section class="showcase">
                    <div class="product-image">
                        <div class="elipse"></div>
                        <img src="src/img/Realistic_Smartphone_Mockup.png" alt="">
                    </div>
                </section>
                <section class="dynamic-section">
                    <section class="showcase-details">
                        <span class="product-name">iPhone 13 Pro</span>
                        <h1 class="product-title">Oh. So. Pro.</h1>
                        <p class="product-slogan">
                            <i class="arrow-right"><i></i></i>
                            حرفه‌ای‌تر از همیشه
                        </p>
                    </section>
                    <section class="search-fold">
                        <i class="before"></i>
                        <form action="">
                            <input type="text" placeholder="گوشی مورد علاقتو جستجو کن...">
                            <button>
                                <i class="search"></i>
                            </button>
                        </form>
                        <ul class="tags">
                            <li class="tag"><a href="#">🔥 Samsung Galaxy Z Flip4</a></li>
                            <li class="tag"><a href="#">🔥 iPhone 13 Pro Max</a></li>
                            <li class="tag"><a href="#">🔥 iPhone 13 Mini</a></li>
                            <li class="tag"><a href="#">🔥 Samsung Galaxy S22 Ultra</a></li>
                        </ul>
                        <figure class="discover">
                            <div class="mobiles">
                                <div class="mobile-wrapper">
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile blue"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <!-- Row 2 -->
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile blue"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <!-- Row 3 -->
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile blue"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <!-- Row 4 -->
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile blue"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <!-- Row 5 -->
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile blue"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                    <i class="mobile"><i class="notch"></i><i class="multi"></i></i>
                                </div>
                            </div>
                            <figcaption>
                                <span class="subtitle">Smart</span>
                                <h2 class="title">Find Your Next Phone</h2>
                                <p class="slogan">
                                    <i class="arrow-right"><i></i></i>
                                    گوشی مورد علاقتو پیدا کن
                                </p>
                            </figcaption>
                        </figure>
                        <button class="swipe">
                            <i class="chevron-top"></i>
                            <i class="chevron-top big"></i>
                        </button>
                        <i class="after"></i>
                    </section>
                </section>
            </section>
        </section>
        <section class="navbar">
            <div class="navigation">
                <button class="left" id="closeMenu">
                    <i class="arrow-right"><i></i></i>
                </button>
                <button class="right">
                    <img src="src/img/bell.svg" alt="">
                </button>
            </div>
            <div class="social">
                <div class="stats">
                    <div class="col">
                        <span class="count">1,800</span>
                        <span class="label">Following</span>
                    </div>
                    <div class="col">
                        <span class="count">3,200</span>
                        <span class="label">Followers</span>
                    </div>
                    <div class="col">
                        <span class="count">27K</span>
                        <span class="label">Comments</span>
                    </div>
                </div>
                <div class="profile-picture">
                    <img src="src/img/Ellipse 52.png" alt="">
                    <i class="badge">🥇</i>
                </div>
            </div>
            <div class="go-to-profile">
                <button>
                    <i class="arrow-right"><i></i></i>
                </button>
                <div class="user-data">
                    <span class="fullname">
                        Kiarash Amalivand
                    </span>
                    <span class="username">
                        Kiawisherman
                    </span>
                </div>
            </div>
            <div class="progress">
                <img src="src/img/level.svg" alt="">
                <div class="indicator">
                    <i class="bar">
                        <i class="filled"></i>
                    </i>
                    <div class="stats">
                        <div class="left">
                            <span class="fill">820</span>
                            <span class="all">/1000</span>
                        </div>
                        <div class="right">
                            <span>Level 4</span>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">
                        <img src="src/img/wallet.svg" alt="">
                        موجودی کیف پول
                    </a>
                    <div class="balance">
                        <span class="amount">
                            ۳,۲۰۰,۰۰۰
                        </span>
                        <span class="currency">
                            تومان
                        </span>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/orders.svg" alt="">
                        آخرین سفارش‌های من
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/fav.svg" alt="">
                        گوشی‌های مورد علاقه من
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/comments.svg" alt="">
                        آخرین نظرات من
                    </a>
                </li>
                <li>
                    <button>
                        گپ و گفتگو تخصصی
                    </button>
                </li>
                <li>
                    <a href="#">
                        <img src="src/img/exit.svg" alt="">
                        خروج از حساب کاربری
                    </a>
                </li>
            </ul>
        </section>
    </section>
</body>
</html>

<script src="dist/main.js"></script>
